Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

CS152A-XX::  Fri Mar 06 11:52:16 2020

par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 


Constraints file: main.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\14.6\ISE_DS\ISE\.
   "main" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc6slx16' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-06-08".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   437 out of  18,224    2%
    Number used as Flip Flops:                 437
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,295 out of   9,112   14%
    Number used as logic:                    1,277 out of   9,112   14%
      Number using O6 output only:             564
      Number using O5 output only:             174
      Number using O5 and O6:                  539
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   2,176    0%
    Number used exclusively as route-thrus:     18
      Number with same-slice register load:      0
      Number with same-slice carry load:        18
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   454 out of   2,278   19%
  Number of MUXCYs used:                       936 out of   4,556   20%
  Number of LUT Flip Flop pairs used:        1,322
    Number with an unused Flip Flop:           927 out of   1,322   70%
    Number with an unused LUT:                  27 out of   1,322    2%
    Number of fully used LUT-FF pairs:         368 out of   1,322   27%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        25 out of     232   10%
    Number of LOCed IOBs:                       25 out of      25  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 

Starting Router


Phase  1  : 5584 unrouted;      REAL time: 5 secs 

Phase  2  : 4687 unrouted;      REAL time: 6 secs 

Phase  3  : 1455 unrouted;      REAL time: 8 secs 

Phase  4  : 1461 unrouted; (Setup:1089, Hold:710488, Component Switching Limit:0)     REAL time: 9 secs 

Updating file: main.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:865, Hold:704270, Component Switching Limit:0)     REAL time: 12 secs 

Phase  6  : 0 unrouted; (Setup:865, Hold:704270, Component Switching Limit:0)     REAL time: 13 secs 

Phase  7  : 0 unrouted; (Setup:865, Hold:705645, Component Switching Limit:0)     REAL time: 1 mins 40 secs 

Phase  8  : 0 unrouted; (Setup:865, Hold:705645, Component Switching Limit:0)     REAL time: 1 mins 40 secs 
WARNING:Route:466 - Unusually high hold time violation detected among 46 connections. The top 20 such instances are printed below. The
   router will continue and try to fix it
	gs/o_state_FSM_FFd1:DQ -> top/[1].cactus/wait_timer<3>:C2 -3117
	top/cnt_14:BMUX -> top/[1].cactus/y<5>:C3 -2657
	top/cnt_14:BMUX -> top/[1].cactus/x<6>:B4 -2517
	top/cnt_14:BMUX -> top/[3].bird/x[11]_x[11]_mux_27_OUT<7>:D5 -2502
	top/cnt_14:BMUX -> top/[1].cactus/x<8>:B4 -2448
	top/cnt_14:BMUX -> top/[1].cactus/y<6>:A5 -2433
	top/cnt_14:BMUX -> top/[1].cactus/rnd_clk:C1 -2413
	top/cnt_14:BMUX -> top/[3].bird/x<11>:A4 -2394
	top/cnt_14:BMUX -> top/[1].cactus/y<6>:B5 -2385
	gs/o_state_FSM_FFd1:DQ -> top/[0].cactus/rnd_clk:A1 -2358
	top/[1].cactus/wait_timer<2>:D -> top/[1].cactus/wait_timer<9>:D3 -2357
	gs/o_state_FSM_FFd1:DQ -> top/[1].cactus/wait_timer<2>:D4 -2357
	top/cnt_14:BMUX -> top/[1].bird/y<5>:D4 -2353
	top/cnt_14:BMUX -> top/[1].cactus/wait_timer<3>:D2 -2341
	gs/o_state_FSM_FFd2:BQ -> top/[1].cactus/wait_timer<3>:C3 -2336
	top/cnt_14:BMUX -> top/[1].cactus/y<6>:D4 -2329
	top/cnt_14:BMUX -> top/[1].cactus/wait_timer<3>:C4 -2324
	gs/o_state_FSM_FFd1:DQ -> top/[0].cactus/rnd_clk:B1 -2301
	top/cnt_14:BMUX -> top/[1].cactus/x<6>:A4 -2275
	top/[1].cactus/wait_timer<2>:D -> top/[1].cactus/rnd_clk:A5 -2246


Phase  9  : 0 unrouted; (Setup:865, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 15 secs 

Phase 10  : 0 unrouted; (Setup:865, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 15 secs 
Total REAL time to Router completion: 2 mins 15 secs 
Total CPU time to Router completion: 2 mins 17 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|     i_clk_IBUF_BUFG | BUFGMUX_X3Y13| No   |   36 |  0.051     |  0.902      |
+---------------------+--------------+------+------+------------+-------------+
| top/game_clock_BUFG |  BUFGMUX_X2Y3| No   |  131 |  0.054     |  0.906      |
+---------------------+--------------+------+------+------------+-------------+
|       clkdiv/dp_clk |         Local|      |    6 |  0.777     |  1.427      |
+---------------------+--------------+------+------+------------+-------------+
|top/[2].bird/rnd_clk |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.312      |
+---------------------+--------------+------+------+------------+-------------+
|top/[1].cactus/rnd_c |              |      |      |            |             |
|                  lk |         Local|      |    2 |  0.000     |  0.791      |
+---------------------+--------------+------+------+------------+-------------+
|top/[0].cactus/rnd_c |              |      |      |            |             |
|                  lk |         Local|      |    2 |  0.000     |  0.518      |
+---------------------+--------------+------+------+------------+-------------+
|top/[1].bird/rnd_clk |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.864      |
+---------------------+--------------+------+------+------------+-------------+
|top/[2].cactus/rnd_c |              |      |      |            |             |
|                  lk |         Local|      |    2 |  0.000     |  0.723      |
+---------------------+--------------+------+------+------------+-------------+
|top/[3].cactus/rnd_c |              |      |      |            |             |
|                  lk |         Local|      |    2 |  0.000     |  0.499      |
+---------------------+--------------+------+------+------------+-------------+
|top/[3].bird/rnd_clk |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.654      |
+---------------------+--------------+------+------+------------+-------------+
|top/[0].bird/rnd_clk |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.498      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 865 (Setup: 865, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |    -0.486ns|    10.486ns|       2|         865
  pin" 100 MHz HIGH 50%                     | HOLD        |     0.015ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 16 secs 
Total CPU time to PAR completion: 2 mins 18 secs 

Peak Memory Usage:  356 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 2 errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 0

Writing design to file main.ncd



PAR done!
